<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCv-14-fC0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TenMinutes_Pomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-rU-Q3p">
                                <rect key="frame" x="114" y="103" width="165" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-bW-tTg">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="038-5B-k38">
                                        <rect key="frame" x="0.0" y="24" width="165" height="82"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-To-KHm">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-n7-TNe">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-vQ-9qh">
                                                        <rect key="frame" x="0.0" y="46" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-IH-MG5">
                                                <rect key="frame" x="113" y="0.0" width="52" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-ct-Xwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-3n-8Nb">
                                                        <rect key="frame" x="0.0" y="46" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-kk-ukT">
                                <rect key="frame" x="109.00000000000001" y="222.99999999999997" width="175.33333333333337" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-iw-Q3B">
                                <rect key="frame" x="88.333333333333329" y="703" width="216.33333333333337" height="50.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38I-Qc-l5T">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50.333333333333336"/>
                                        <color key="tintColor" name="MainPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="return" catalog="system" buttonSize="large"/>
                                        <connections>
                                            <action selector="resetBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbR-Ie-Ca4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-go-6pe">
                                        <rect key="frame" x="157" y="0.0" width="59.333333333333343" height="50.333333333333336"/>
                                        <color key="tintColor" name="MainPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play" catalog="system" buttonSize="large"/>
                                        <connections>
                                            <action selector="startBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izO-e0-7sO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ed5-rU-Q3p" secondAttribute="top" constant="4.2632564145606011e-14" id="AKn-Gd-thZ"/>
                            <constraint firstItem="Mhx-kk-ukT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Joe-M2-bE4"/>
                            <constraint firstItem="1Yv-iw-Q3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="600" id="Rzj-mD-Sy4"/>
                            <constraint firstItem="ed5-rU-Q3p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WKr-o2-rVA"/>
                            <constraint firstItem="1Yv-iw-Q3B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aI0-DT-Xnq"/>
                            <constraint firstItem="Mhx-kk-ukT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fQ5-zG-vlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCQ-jR-GOp"/>
                    <connections>
                        <outlet property="breakTimeLabel" destination="an9-3n-8Nb" id="e7x-28-9Vy"/>
                        <outlet property="gritLabel" destination="YkU-vQ-9qh" id="9hn-qh-bbx"/>
                        <outlet property="resetBtn" destination="38I-Qc-l5T" id="wj6-Fz-uQm"/>
                        <outlet property="startBtn" destination="zGv-go-6pe" id="mY2-6j-R32"/>
                        <outlet property="timeLabel" destination="Mhx-kk-ukT" id="XWA-WS-qjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="806"/>
        </scene>
        <!--Laps-->
        <scene sceneID="Apa-Bx-Nf2">
            <objects>
                <viewController storyboardIdentifier="RecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ii0-fI-rKv" customClass="RecordVC" customModule="TenMinutes_Pomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kg-sQ-ZsG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-yW-GNE">
                                <rect key="frame" x="42.000000000000007" y="112" width="86.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-EY-FmZ">
                                <rect key="frame" x="42" y="171" width="309" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-AH-pXd" customClass="BarChartView" customModule="DGCharts">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="285"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="RIF-Zg-8PN"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-6q-BmD">
                                        <rect key="frame" x="-2" y="341" width="313" height="31"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-W7-G0e">
                                        <rect key="frame" x="-2" y="427" width="313" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i1-Bf-1VE"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="STe-yW-GNE" firstAttribute="leading" secondItem="3i1-Bf-1VE" secondAttribute="leading" constant="42" id="8gd-lJ-1ky"/>
                            <constraint firstItem="STe-yW-GNE" firstAttribute="top" secondItem="3i1-Bf-1VE" secondAttribute="top" constant="53" id="BME-7B-tVu"/>
                            <constraint firstItem="vpr-EY-FmZ" firstAttribute="top" secondItem="STe-yW-GNE" secondAttribute="bottom" constant="29" id="ORI-XB-8a4"/>
                            <constraint firstItem="vpr-EY-FmZ" firstAttribute="leading" secondItem="3i1-Bf-1VE" secondAttribute="leading" constant="42" id="Pzb-RH-yJg"/>
                            <constraint firstItem="vpr-EY-FmZ" firstAttribute="centerX" secondItem="3i1-Bf-1VE" secondAttribute="centerX" id="zJN-RN-zsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Laps" image="list.clipboard" catalog="system" id="aC2-4p-2yR"/>
                    <connections>
                        <outlet property="barChartView" destination="bE9-AH-pXd" id="rGI-Dg-LSa"/>
                        <outlet property="sliderX" destination="z3L-6q-BmD" id="sSq-Ar-tEG"/>
                        <outlet property="sliderY" destination="fuF-W7-G0e" id="K1h-8I-JeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twc-BJ-1MQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.3664122137404" y="805.63380281690149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nb4-Th-roN">
            <objects>
                <viewController id="c9P-Cw-VR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b3-YE-rpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-9d-nTb">
                                <rect key="frame" x="113" y="179" width="167" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2r-mO-90u"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="qrQ-9d-nTb" firstAttribute="centerX" secondItem="K2r-mO-90u" secondAttribute="centerX" id="hJV-jA-9Rh"/>
                            <constraint firstItem="qrQ-9d-nTb" firstAttribute="top" secondItem="K2r-mO-90u" secondAttribute="top" constant="120" id="ofn-ic-04q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="D2N-gd-19B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwF-9H-2GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.2824427480914" y="805.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8U4-ZE-zr9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aCv-14-fC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pax-Td-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WoK-Hs-aoX" kind="relationship" relationship="viewControllers" id="zfc-3Y-ayX"/>
                        <segue destination="Ii0-fI-rKv" kind="relationship" relationship="viewControllers" id="WfS-I9-EwY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8X-hs-ieJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
        <!--home-->
        <scene sceneID="J6C-Td-eSC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoK-Hs-aoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="FBJ-C7-Ea9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HKi-6i-E6v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLm-Mv-RbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9Z-K8-142" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="return" catalog="system" width="128" height="102"/>
        <namedColor name="MainPurple">
            <color red="0.58039215686274515" green="0.3411764705882353" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
